<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        main {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }

        .container {
            display: flex;
            flex-direction: column;
            background: #bbbfca;
            width: 400px;
            height: 600px;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            font: bold 2.5rem serif;
            border-bottom: solid 5px black;
            margin-bottom: 20px;
        }

        .input {
            display: flex;
            width: 300px;
            height: 50px;
            justify-content: space-between;
            align-items: center;
        }

        .input input {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            border: none;
            outline: 0;
            font: bold 1.5rem serif;
            text-align: center;
        }

        .input label {
            font: bold 1.5rem serif;
        }

        button {
            width: 300px;
            height: 40px;
            font: bold 1.2rem serif;
            background: #000;
            color: #e8e8e8;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .result {
            display: flex;
            margin-top: 20px;
            align-items: center;
            width: 300px;
            height: 150px;
            border-radius: 5px;
            font: italic 1.5rem serif;
            box-shadow: 0px 0px 10px black;
            background: #000;
            color: #e8e8e8;
            padding: 20px;
            box-sizing: border-box;
            user-select: none;
        }

        @media (max-width: 767px) {
            .container {
                width: 340px;
            }

            .title {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="title"> Calculadora - IMC </div>
            <div class="input">
                <label>Nome:</label>
                <input type="text" id='nome'>
            </div>
            <div class="input">
                <label>Altura:</label>
                <input type="number" id='altura'>
            </div>
            <div class="input">
                <label>Peso:</label>
                <input type="number" id='peso'>
            </div>
            <button id='calcular'>Calcular</button>

            <div class="result" id='resultado'></div>
        </div>
    </main>
    <script>
        const calcular = document.getElementById("calcular");

        // QUERO ACESSAR O VALOR DOS OBJETOS
        // nome.value = 'Ana';

        // CRIO A FUNÇÃO IMC
        function imc() {
            const nome = document.getElementById("nome").value;
            const altura = document.getElementById("altura").value;
            const peso = document.getElementById("peso").value;
            const resultado = document.getElementById("resultado");

            // VERIFICA SE OS CAMPOS ESTÃO PREENCHIDOS
            if (nome.value !== "" && altura !== "" && peso !== "") {
                // TOFIXED() ARREDONDA UM NÚMERO ESPECIFICADO DE CASAS DECIMAIS
                const valorIMC = (peso / (altura * altura)).toFixed(1);

                let classificacao = "";
                if (valorIMC < 18.5) {
                    classificacao = "abaixo do peso.";
                } else if (valorIMC < 25) {
                    classificacao = "está com peso ideal.";
                } else if (valorIMC < 30) {
                    classificacao = "levemente acima do peso.";
                } else if (valorIMC < 35) {
                    classificacao = "com obesidade grau I.";
                } else if (valorIMC < 40) {
                    classificacao = "com obesidade grau II.";
                } else {
                    classificacao = "com obesidade grau III. Cuidado!!";
                }

                // TEXTCONTENT RETORNA O TEXTO DE UM ELEMENTO
                resultado.textContent = `${nome} seu IMC é ${valorIMC} e você está ${classificacao}`;
            } else {
                resultado.textContent = "Preencha todos os campos!";
            }
        }

        // QUANDO HOUVER O EVENTO DE CLICK NO BOTÃO CALCULAR SERÁ EXECUTADA A FUNÇÃO IMC
        calcular.addEventListener("click", imc);
    </script>
</body>

</html>